<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adaya"
    android:background="@drawable/main">
    <com.jetradarmobile.snowfall.SnowfallView


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakesNum="250"
        app:snowflakeAlphaMin="150"
        app:snowflakeAlphaMax="255"
        app:snowflakeAngleMax="5"
        app:snowflakeSizeMin="8dp"
        app:snowflakeSizeMax="32dp"
        app:snowflakeSpeedMin="4"
        app:snowflakeSpeedMax="12"
        app:snowflakesFadingEnabled="true"
        app:snowflakesAlreadyFalling="false"
        app:snowflakeImage="@drawable/nnn"/>


    <Button
        android:onClick="play_1"
        android:id="@+id/play_m"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_play"
        android:textColor="#B0B8B8"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/doaa_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stop_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/ic_stop"
        android:onClick="stop_1"
        android:textColor="#FFB701"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/play_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doaa_1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:background="@drawable/btn1"
        android:text=" دعاء الفرج"
        android:textColor="#FFB701"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:background="@drawable/btn1"
        android:onClick="exit"
        android:text="Exit"
        android:textColor="#EE0606"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/btn1"
        android:onClick="Back_to_main_menu"
        android:text="Back "
        android:textColor="#F56E06"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/play_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/ic_play"
        android:onClick="play_2"
        android:textColor="#B0B8B8"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/doaa_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stop_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_stop"
        android:onClick="stop_2"
        android:textColor="#FFB701"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/play_m"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doaa_2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:background="@drawable/btn1"
        android:text=" دعاء لمشاري راشد"
        android:textColor="#FFB701"
        android:textSize="30dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>