<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/main">
    <Button
        android:id="@+id/azkarelsbah"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/btn1"
        android:text="اذكار الصباح"
        android:textColor="#FFB701"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:onClick="izkarelmasaa"
        android:id="@+id/azkarelmsaa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn1"
        android:text="اذكارالمساء"
        android:textColor="#FFB701"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/azkarelsbah" />
    <Button
        android:onClick="azkarelnhar"
        android:id="@+id/azkarelnhar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn1"
        android:text="اذكار النهار"
        android:textSize="30dp"
        android:textColor="#FFB701"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/azkarelmsaa"
        android:layout_marginTop="15dp"
        />
    <Button
        android:onClick="nowam"
        android:id="@+id/azkarelnwom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn1"
        android:text="اذكار قبل النوم"
        android:textColor="#FFB701"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/azkarelnhar" />

    <Button
        android:id="@+id/ahdes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn1"
        android:text="احاديث(غير متوفر حاليا"
        android:textColor="#FFB701"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/azkarelnwom" />

    <Button
        android:onClick="Adeaya"
        android:id="@+id/adaya"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn1"
        android:text="ادعيه"
        android:textColor="#FFB701"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ahdes" />

    <Button
        android:onClick="about"
        android:id="@+id/abuotapp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn1"
        android:text="حول التطبيق"
        android:textColor="#FFB701"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adaya" />

    <Button
        android:onClick="off"
        android:id="@+id/offapp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn1"
        android:text="اغلاق التطبيق"
        android:textColor="#FFB701"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abuotapp" />
</androidx.constraintlayout.widget.ConstraintLayout>